NEXT_PUBLIC_VYG_ENV=testnet
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_API=https://api.staging.voyage.finance
NEXT_PUBLIC_GRAPH_URL=https://api.thegraph.com/subgraphs/name/voyage-finance/protocol-v1-goerli
NEXT_PUBLIC_EXTENSION_ID=pkgdckljbklfglahipfjjpccebmiboak
NEXT_PUBLIC_AUTH0_DOMAIN='voyage-finance-stg.us.auth0.com'
NEXT_PUBLIC_AUTH0_CLIENT_ID=iizu3pPv190IXvdcJuy1jTbPXGOemy1I
NEXT_PUBLIC_SENTRY_DSN=https://f82e28d78d2348398e9aa703612212b0@o1428254.ingest.sentry.io/4504042719936512
